{
  "name": "insightflow",
  "version": "1.0.0",
  "private": true,
  "description": "InsightFlow — AI Data Analysis & Visualization Agent",
  "scripts": {
    "dev": "pnpm --filter @insightflow/web dev",
    "build": "pnpm --filter @insightflow/web build",
    "lint": "pnpm --filter @insightflow/web lint",
    "typecheck": "pnpm --filter @insightflow/web typecheck",
    "test": "pnpm --filter @insightflow/web test --if-present && pnpm --filter @insightflow/api test --if-present",
    "api:install": "pnpm --filter @insightflow/api install",
    "api:dev": "pnpm --filter @insightflow/api dev"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.27.0"
}
